{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bala","order":10,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"obj_controlador_1","order":12,"path":"objects/obj_controlador_1/obj_controlador_1.yy",},
    {"name":"obj_controlador_2","order":14,"path":"objects/obj_controlador_2/obj_controlador_2.yy",},
    {"name":"obj_controlador_3","order":16,"path":"objects/obj_controlador_3/obj_controlador_3.yy",},
    {"name":"obj_controlador","order":4,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_enemigo_1","order":11,"path":"objects/obj_enemigo_1/obj_enemigo_1.yy",},
    {"name":"obj_enemigo_2","order":13,"path":"objects/obj_enemigo_2/obj_enemigo_2.yy",},
    {"name":"obj_enemigo","order":5,"path":"objects/obj_enemigo/obj_enemigo.yy",},
    {"name":"obj_fuego","order":7,"path":"objects/obj_fuego/obj_fuego.yy",},
    {"name":"obj_GameOver","order":9,"path":"objects/obj_GameOver/obj_GameOver.yy",},
    {"name":"obj_Lateral","order":2,"path":"objects/obj_Lateral/obj_Lateral.yy",},
    {"name":"obj_monedas","order":3,"path":"objects/obj_monedas/obj_monedas.yy",},
    {"name":"obj_spawn_player","order":6,"path":"objects/obj_spawn_player/obj_spawn_player.yy",},
    {"name":"obj_suelo","order":1,"path":"objects/obj_suelo/obj_suelo.yy",},
    {"name":"Object16","order":17,"path":"objects/Object16/Object16.yy",},
    {"name":"Sala_2","order":1,"path":"rooms/Sala_2/Sala_2.yy",},
    {"name":"Sala_3","order":3,"path":"rooms/Sala_3/Sala_3.yy",},
    {"name":"Sala_4","order":4,"path":"rooms/Sala_4/Sala_4.yy",},
    {"name":"Sala_5","order":5,"path":"rooms/Sala_5/Sala_5.yy",},
    {"name":"Sound1","order":8,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"spr_enemigo","order":4,"path":"sprites/spr_enemigo/spr_enemigo.yy",},
    {"name":"spr_fuego","order":5,"path":"sprites/spr_fuego/spr_fuego.yy",},
    {"name":"spr_GameOver","order":6,"path":"sprites/spr_GameOver/spr_GameOver.yy",},
    {"name":"spr_Lateral","order":2,"path":"sprites/spr_Lateral/spr_Lateral.yy",},
    {"name":"spr_monedas","order":3,"path":"sprites/spr_monedas/spr_monedas.yy",},
    {"name":"spr_Suelo","order":1,"path":"sprites/spr_Suelo/spr_Suelo.yy",},
    {"name":"Sprite10","order":17,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":18,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":19,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":20,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite8","order":15,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}